<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Rocket.sect</title/>
</head>
<body>
  <section class="page">
    <nav>
      <img id="logo" src="./img/logo.svg" alt="logo escrito Rocket.sect com o desenho de um cadeado no lugar da letra o">
      <ul>
        <li>
          <a href="#" title="Início">Início</a>
          <a href="#" title="Serviços">Serviços</a>
          <a href="#" title="Contatos">Contatos</a>
        </li>
      </ul>
    </nav>

    <main> 
      <img src="./img/img1.png" alt="Uma mulher usando camisa verde e um notebook com o desenho de um cadeado na tela">
      <section class="main-text">
        <h1>Seus dados estão <span>protegidos</span>?</h1>

        <p>
          A informação é fundamental e de <strong>extrema importância</strong> para qualquer empresa 
          <br>
          <br>
          Esteja <strong>protegido</strong> com um serviço de <strong><span>alta confiabilidade e eficácia</span></strong>
          <br>
          para manter seus dados e informações em segurança.
        </p>
      </section>
    </main>

    <footer>
      <div class="line"> </div>
      <p>
        Para mais informações siga-nos no Instagram 
        <a href="#">@rocketsect</a>
      </p>     
    </footer>
  </section>

  <img id="locker" src="./img/padlock.svg" alt="Cadeado da logo">  
</body>
</html>